.pricing {
    width: 100%;
    padding: 6rem 1rem;
    background: #000;
}

.pricing-container {
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card {
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.card:hover {
    background: #141414;
}

.card h3 {
    padding: 1rem;
    font-size: 1.4rem;
}

.card .bar {
    width: 10%;
    border-bottom: 1px solid #eee;
    margin: 1.5rem auto;
    display: block;
}

.card .btc {
    font-size: 4rem;
    padding: 1rem;
    font-weight: 600;
}

.card p {
    color: #eee;
    padding: 1rem 0;
    font-size: 1.2rem;
}

.card .btn {
    width: 80%;
    margin: 2rem auto;
    display: block;
}

.card .btn-alap {
    position: relative;
    top: 24px;
}



@media(max-width: 980px) {
    .pricing-container {
        max-width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr;
    }
}